PORT=3838
NODE_ENV=development
VERSION=1.0.0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=$Abc1234
MYSQL_DATABASE=eclair_db
connectionString=mongodb://localhost/the-motherfucking-node-api
secret=LIGHTNING